<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Game\Scripts\ManagerGameScene.cs">
    <Files>
      <File FileName="Assets\Scenes\Game\Scripts\GameHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Game\Scripts\ScrollBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Game\Scripts\UIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Game\Scripts\ManagerGameScene.cs" Line="20" Column="32" />
      <File FileName="Assets\Scenes\Main\Scripts\AudioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Main\Scripts\CanvasAudio.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>